<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <title>Khudalagse</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpg" alt="" width="100">
        </div>
        <div class="search d-flex  m-5  justify-content-center ">
            <input type="text" id="searchItem" class="form-control w-50" placeholder="Search Your Meal First Latter">
            <button class="btn btn-primary" onclick="searchMeal()">Search</button>
        </div>
        <div id="mealDetails">
        </div>
        <div id="mealContainer">

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>